# T1OpenSchool_Starter

./: README.md  build.gradle  settings.gradle
my_logging/: build.gradle  settings.gradle
my_logging/src/main/java/org/vnsemkin/my_logging/aspect/: AppHttpLoggingAspect.java
my_logging/src/main/java/org/vnsemkin/my_logging/config/: AppHttpLoggingAutoConfiguration.java  AppHttpLoggingProperties.java
my_logging/src/main/resources/: application.yml
src/main/java/org/vnsemkin/t1openshcool_starter/: T1OpenSchoolStarterApplication.java  T1OpenShcoolStarterApplication.java
src/main/java/org/vnsemkin/t1openshcool_starter/controller/: DemoController.java
src/main/java/org/vnsemkin/t1openshcool_starter/dto/: ResultDTO.java
src/main/resources/: application.yml
src/test/java/org/vnsemkin/t1openshcool_starter/: T1OpenSchoolStarterApplicationTests.java  T1OpenShcoolStarterApplicationTests.java
